{
  "name": "space-ping",
  "version": "1.0.0",
  "description": "A game of space ships battling it out",
  "main": "index.js",
  "repository": "github:rbrander/space-ping.git",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "space",
    "ping"
  ],
  "author": "Rob Brander",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
